|UnitUnderTest
SW[0] => mult:UUT4.A[0]
SW[1] => mult:UUT4.A[1]
SW[2] => mult:UUT4.A[2]
SW[3] => mult:UUT4.A[3]
SW[4] => mult:UUT4.A[4]
SW[5] => mult:UUT4.A[5]
SW[6] => mult:UUT4.A[6]
SW[7] => mult:UUT4.A[7]
SW[8] => mult:UUT4.B[0]
SW[9] => mult:UUT4.B[1]
SW[10] => mult:UUT4.B[2]
SW[11] => mult:UUT4.B[3]
SW[12] => mult:UUT4.B[4]
SW[13] => mult:UUT4.B[5]
SW[14] => mult:UUT4.B[6]
SW[15] => mult:UUT4.B[7]
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6].DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= HEX6[0].DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= HEX6[1].DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= HEX6[2].DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= HEX6[3].DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= HEX6[4].DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= HEX6[5].DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= HEX6[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= mult:UUT4.Prod[0]
LEDR[1] <= mult:UUT4.Prod[1]
LEDR[2] <= mult:UUT4.Prod[2]
LEDR[3] <= mult:UUT4.Prod[3]
LEDR[4] <= mult:UUT4.Prod[4]
LEDR[5] <= mult:UUT4.Prod[5]
LEDR[6] <= mult:UUT4.Prod[6]
LEDR[7] <= mult:UUT4.Prod[7]
LEDR[8] <= mult:UUT4.Prod[8]
LEDR[9] <= mult:UUT4.Prod[9]
LEDR[10] <= mult:UUT4.Prod[10]
LEDR[11] <= mult:UUT4.Prod[11]
LEDR[12] <= mult:UUT4.Prod[12]
LEDR[13] <= mult:UUT4.Prod[13]
LEDR[14] <= mult:UUT4.Prod[14]
LEDR[15] <= mult:UUT4.Prod[15]
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LEDG[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE


|UnitUnderTest|mult:UUT4
A[0] => Mult0.IN7
A[1] => Mult0.IN6
A[2] => Mult0.IN5
A[3] => Mult0.IN4
A[4] => Mult0.IN3
A[5] => Mult0.IN2
A[6] => Mult0.IN1
A[7] => Mult0.IN0
B[0] => Mult0.IN15
B[1] => Mult0.IN14
B[2] => Mult0.IN13
B[3] => Mult0.IN12
B[4] => Mult0.IN11
B[5] => Mult0.IN10
B[6] => Mult0.IN9
B[7] => Mult0.IN8
Prod[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Prod[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Prod[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Prod[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Prod[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Prod[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Prod[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Prod[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Prod[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Prod[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Prod[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Prod[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Prod[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Prod[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Prod[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Prod[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


